<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZR-JG-Jgc">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Страны-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountryViewController" customModule="SimpleCustoms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-dA-U4r">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.1764705882352941" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.082352941176470587" green="0.10588235294117647" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="72" id="Cyw-YP-Xns" customClass="MainScreenTableViewCell" customModule="SimpleCustoms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyw-YP-Xns" id="BvU-GO-8ME">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Финляндия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-7G-nhT">
                                                    <rect key="frame" x="102" y="14" width="311" height="50"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="b51-CX-cm3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="311" id="ixt-ac-v91"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.91372549020000005" green="0.94901960780000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-Du-NwC">
                                                    <rect key="frame" x="12" y="12" width="74" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="URw-rP-BMB"/>
                                                        <constraint firstAttribute="width" constant="74" id="juM-kO-T5A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" red="0.63921568627450975" green="0.72941176470588232" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RX5-7G-nhT" secondAttribute="trailing" constant="1" id="4dF-UK-5Zb"/>
                                                <constraint firstItem="RX5-7G-nhT" firstAttribute="leading" secondItem="cw4-Du-NwC" secondAttribute="trailing" constant="16" id="ChG-dr-yhq"/>
                                                <constraint firstItem="RX5-7G-nhT" firstAttribute="top" secondItem="BvU-GO-8ME" secondAttribute="top" constant="14" id="TXB-wy-egL"/>
                                                <constraint firstAttribute="bottom" secondItem="RX5-7G-nhT" secondAttribute="bottom" constant="7.6666666666666714" id="Tlx-6T-Cdd"/>
                                                <constraint firstItem="cw4-Du-NwC" firstAttribute="leading" secondItem="BvU-GO-8ME" secondAttribute="leadingMargin" constant="-8" id="UMt-yB-IR2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cw4-Du-NwC" secondAttribute="bottom" constant="2" id="XFf-3i-tzN"/>
                                                <constraint firstItem="cw4-Du-NwC" firstAttribute="top" secondItem="BvU-GO-8ME" secondAttribute="topMargin" constant="1" id="adm-9R-b9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12821155494406353" green="0.17691196206243237" blue="0.23325847881330444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="countryFlag" destination="cw4-Du-NwC" id="mgD-XE-73R"/>
                                            <outlet property="countryName" destination="RX5-7G-nhT" id="KXq-M1-6GL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-rt-FeA" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="368" width="240" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осуществляем загрузку стран" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-e0-YVZ">
                                        <rect key="frame" x="0.0" y="139" width="240" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.46666666670000001" green="0.56470588239999997" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vZh-e0-YVZ" secondAttribute="trailing" id="Ga7-8q-Nh7"/>
                                    <constraint firstAttribute="bottom" secondItem="vZh-e0-YVZ" secondAttribute="bottom" id="Jm5-18-I0O"/>
                                    <constraint firstItem="vZh-e0-YVZ" firstAttribute="leading" secondItem="bDN-rt-FeA" secondAttribute="leading" id="MSy-kc-7LX"/>
                                    <constraint firstAttribute="width" constant="240" id="UUf-0N-W6A"/>
                                    <constraint firstAttribute="height" constant="160" id="jCO-cU-eCY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UbZ-dA-U4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5jV-Hy-KFP"/>
                            <constraint firstAttribute="bottom" secondItem="UbZ-dA-U4r" secondAttribute="bottom" id="H1N-F3-jbp"/>
                            <constraint firstItem="UbZ-dA-U4r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b9c-eK-0uz"/>
                            <constraint firstItem="UbZ-dA-U4r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bds-Gv-Xdb"/>
                            <constraint firstItem="bDN-rt-FeA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j4U-5S-WSu"/>
                            <constraint firstItem="bDN-rt-FeA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ocl-it-YEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Страны" id="IQw-qw-5dM"/>
                    <connections>
                        <outlet property="loadingAnimation" destination="bDN-rt-FeA" id="VFy-2L-7Ca"/>
                        <outlet property="tableView" destination="UbZ-dA-U4r" id="NOx-Fh-KqY"/>
                        <segue destination="NNC-4h-as6" kind="show" identifier="showCustomsRules" id="G6g-HD-cl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Germany-->
        <scene sceneID="wQF-tA-1xP">
            <objects>
                <viewController id="NNC-4h-as6" customClass="CustomsViewController" customModule="SimpleCustoms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frZ-wT-YQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ppv-cR-B9s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Germany" largeTitleDisplayMode="always" id="J4k-r3-TIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z38-Kt-ydu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwZ-tz-beV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZR-JG-Jgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="ZSD-nP-7fO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.18823529411764706" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.18823529411764706" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="34"/>
                            <color key="textColor" red="0.9371047616" green="0.9371047616" blue="0.95810431240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UrK-QO-ta5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afh-oE-3dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
