<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdh-Jg-NCe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Страны-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountryViewController" customModule="SimpleCustoms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-dA-U4r">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <inset key="separatorInset" minX="101" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="Cyw-YP-Xns" customClass="MainScreenTableViewCell" customModule="SimpleCustoms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyw-YP-Xns" id="BvU-GO-8ME">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Финляндия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-7G-nhT">
                                                    <rect key="frame" x="101" y="10.5" width="312" height="50"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50.329999999999998" id="jPK-Nd-q9U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.91372549020000005" green="0.94901960780000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-Du-NwC">
                                                    <rect key="frame" x="12" y="12" width="74" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="FNf-lu-rSG"/>
                                                        <constraint firstAttribute="height" constant="47" id="cle-a9-PMo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" red="0.63921568627450975" green="0.72941176470588232" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RX5-7G-nhT" firstAttribute="leading" secondItem="cw4-Du-NwC" secondAttribute="trailing" constant="15" id="8b3-RB-uMV"/>
                                                <constraint firstAttribute="trailing" secondItem="RX5-7G-nhT" secondAttribute="trailing" constant="1" id="IRM-6W-29I"/>
                                                <constraint firstItem="cw4-Du-NwC" firstAttribute="top" secondItem="BvU-GO-8ME" secondAttribute="top" constant="12" id="Swa-fn-WhJ"/>
                                                <constraint firstItem="RX5-7G-nhT" firstAttribute="centerY" secondItem="BvU-GO-8ME" secondAttribute="centerY" constant="3" id="YSY-21-FGW"/>
                                                <constraint firstItem="cw4-Du-NwC" firstAttribute="leading" secondItem="BvU-GO-8ME" secondAttribute="leading" constant="12" id="cvu-S3-dDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="countryFlag" destination="cw4-Du-NwC" id="mgD-XE-73R"/>
                                            <outlet property="countryName" destination="RX5-7G-nhT" id="KXq-M1-6GL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-rt-FeA" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="368" width="240" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осуществляем загрузку стран" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-e0-YVZ">
                                        <rect key="frame" x="0.0" y="139" width="240" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.46666666670000001" green="0.56470588239999997" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vZh-e0-YVZ" secondAttribute="trailing" id="Ga7-8q-Nh7"/>
                                    <constraint firstAttribute="bottom" secondItem="vZh-e0-YVZ" secondAttribute="bottom" id="Jm5-18-I0O"/>
                                    <constraint firstItem="vZh-e0-YVZ" firstAttribute="leading" secondItem="bDN-rt-FeA" secondAttribute="leading" id="MSy-kc-7LX"/>
                                    <constraint firstAttribute="width" constant="240" id="UUf-0N-W6A"/>
                                    <constraint firstAttribute="height" constant="160" id="jCO-cU-eCY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UbZ-dA-U4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5jV-Hy-KFP"/>
                            <constraint firstAttribute="bottom" secondItem="UbZ-dA-U4r" secondAttribute="bottom" id="H1N-F3-jbp"/>
                            <constraint firstItem="UbZ-dA-U4r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b9c-eK-0uz"/>
                            <constraint firstItem="UbZ-dA-U4r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bds-Gv-Xdb"/>
                            <constraint firstItem="bDN-rt-FeA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j4U-5S-WSu"/>
                            <constraint firstItem="bDN-rt-FeA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ocl-it-YEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Страны" largeTitleDisplayMode="always" id="IQw-qw-5dM">
                        <barButtonItem key="backBarButtonItem" title=" " id="fw8-z2-kRC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingAnimation" destination="bDN-rt-FeA" id="VFy-2L-7Ca"/>
                        <outlet property="tableView" destination="UbZ-dA-U4r" id="NOx-Fh-KqY"/>
                        <segue destination="NNC-4h-as6" kind="show" identifier="showCustomsRules" id="G6g-HD-cl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="138.61607142857142"/>
        </scene>
        <!--Germany-->
        <scene sceneID="wQF-tA-1xP">
            <objects>
                <viewController id="NNC-4h-as6" customClass="CustomsViewController" customModule="SimpleCustoms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frZ-wT-YQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Ppv-cR-B9s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Germany" largeTitleDisplayMode="never" id="J4k-r3-TIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z38-Kt-ydu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="138.61607142857142"/>
        </scene>
        <!--Страны-->
        <scene sceneID="nwZ-tz-beV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZR-JG-Jgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Страны" image="icons8-europe-100" id="HHx-Cb-gy9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="ZSD-nP-7fO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UrK-QO-ta5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afh-oE-3dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Декларант-->
        <scene sceneID="Wne-Jw-7o4">
            <objects>
                <tableViewController id="yDy-zm-4Uj" customClass="DeclarantTableViewController" customModule="SimpleCustoms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kAn-UD-DBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Xir-aM-We6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="550" id="SgZ-Qh-e4X">
                                        <rect key="frame" x="0.0" y="28" width="414" height="550"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SgZ-Qh-e4X" id="ot9-jt-eI9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mO-qS-s5T">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-Yk-map">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sim-yb-NUd">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <blurEffect style="dark"/>
                                                        </visualEffectView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Товары" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-GC-zLz">
                                                            <rect key="frame" x="11" y="24" width="398" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="OJV-4l-Zrc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите перевозимый вами товар из перечня" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cs-hu-Jms">
                                                            <rect key="frame" x="11" y="57" width="396" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="f43-ck-2En"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="15"/>
                                                            <color key="textColor" red="0.60392156862745094" green="0.5725490196078431" blue="0.5725490196078431" alpha="0.41862777990797545" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN2-2c-Xtg">
                                                            <rect key="frame" x="11" y="326" width="392" height="224"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="224" id="OKR-Uh-pbn"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Здесь отобразится информация о необходимости декларирования выбранного товара">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.60392156860000001" green="0.57254901960000004" blue="0.57254901960000004" alpha="0.4186277799" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="15" name="LucidaGrande"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4F-TM-ARs">
                                                            <rect key="frame" x="0.0" y="78" width="414" height="240"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="240" id="NDN-w6-JBT"/>
                                                            </constraints>
                                                        </pickerView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pxA-GC-zLz" secondAttribute="trailing" constant="5" id="4mo-IK-Fpj"/>
                                                        <constraint firstAttribute="trailing" secondItem="7cs-hu-Jms" secondAttribute="trailing" constant="7" id="6er-p1-sPL"/>
                                                        <constraint firstItem="ENr-Yk-map" firstAttribute="leading" secondItem="9mO-qS-s5T" secondAttribute="leading" id="7e3-1b-kyO"/>
                                                        <constraint firstItem="R4F-TM-ARs" firstAttribute="leading" secondItem="9mO-qS-s5T" secondAttribute="leading" id="Aej-wp-bZb"/>
                                                        <constraint firstItem="pxA-GC-zLz" firstAttribute="leading" secondItem="9mO-qS-s5T" secondAttribute="leading" constant="11" id="Bcg-hU-uhf"/>
                                                        <constraint firstAttribute="trailing" secondItem="YN2-2c-Xtg" secondAttribute="trailing" constant="11" id="ELZ-Jl-Vdd"/>
                                                        <constraint firstItem="7cs-hu-Jms" firstAttribute="leading" secondItem="9mO-qS-s5T" secondAttribute="leading" constant="11" id="I0j-Ad-yym"/>
                                                        <constraint firstItem="pxA-GC-zLz" firstAttribute="top" secondItem="9mO-qS-s5T" secondAttribute="top" constant="24" id="OUP-C9-88v"/>
                                                        <constraint firstAttribute="trailing" secondItem="ENr-Yk-map" secondAttribute="trailing" id="QaO-bS-C1q"/>
                                                        <constraint firstItem="YN2-2c-Xtg" firstAttribute="leading" secondItem="9mO-qS-s5T" secondAttribute="leading" constant="11" id="c2S-g7-mXM"/>
                                                        <constraint firstItem="7cs-hu-Jms" firstAttribute="top" secondItem="9mO-qS-s5T" secondAttribute="top" constant="57" id="dDT-Ev-w5g"/>
                                                        <constraint firstItem="R4F-TM-ARs" firstAttribute="top" secondItem="pxA-GC-zLz" secondAttribute="bottom" constant="19" id="dYy-fm-Bwj"/>
                                                        <constraint firstAttribute="trailing" secondItem="R4F-TM-ARs" secondAttribute="trailing" id="hWf-zW-VC2"/>
                                                        <constraint firstAttribute="bottom" secondItem="ENr-Yk-map" secondAttribute="bottom" id="jY7-nO-76u"/>
                                                        <constraint firstItem="ENr-Yk-map" firstAttribute="top" secondItem="9mO-qS-s5T" secondAttribute="top" id="zAe-wN-CZZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="YN2-2c-Xtg" secondAttribute="bottom" id="zJT-1T-vkB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9mO-qS-s5T" firstAttribute="top" secondItem="ot9-jt-eI9" secondAttribute="top" constant="11" id="F5i-9e-1dn"/>
                                                <constraint firstAttribute="bottom" secondItem="9mO-qS-s5T" secondAttribute="bottom" id="MxD-5v-29c"/>
                                                <constraint firstItem="9mO-qS-s5T" firstAttribute="leading" secondItem="ot9-jt-eI9" secondAttribute="leading" id="XZU-mK-2cK"/>
                                                <constraint firstItem="9mO-qS-s5T" firstAttribute="top" secondItem="ot9-jt-eI9" secondAttribute="top" id="YId-DL-fiX"/>
                                                <constraint firstAttribute="trailing" secondItem="9mO-qS-s5T" secondAttribute="trailing" id="jfl-8Z-2nT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="F5i-9e-1dn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="zYF-SW-fwu">
                                        <rect key="frame" x="0.0" y="578" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYF-SW-fwu" id="g3i-Zn-2SB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah2-5M-dHb">
                                                    <rect key="frame" x="0.0" y="12" width="414" height="278"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yma-Gf-hdW">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EMK-oh-IJm">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <blurEffect style="dark"/>
                                                        </visualEffectView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Валюта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WI-Np-5hZ">
                                                            <rect key="frame" x="11" y="8" width="91" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="T6N-JU-VIF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Узнайте, надо ли Вам декларировать валюту" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-aA-FT4">
                                                            <rect key="frame" x="11" y="35" width="398" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="C8X-h9-zdP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="16"/>
                                                            <color key="textColor" red="0.60392156860000001" green="0.57254901960000004" blue="0.57254901960000004" alpha="0.4186277799" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам необходимо задекларировать валюту" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-b4-7zL">
                                                            <rect key="frame" x="8" y="238" width="398" height="20"/>
                                                            <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-ts-zdt">
                                                            <rect key="frame" x="11" y="83" width="309.5" height="69"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-wX-CuX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="309.5" height="34"/>
                                                                    <subviews>
                                                                        <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Количество валюты" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IvC-hm-Ffa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="271.5" height="34"/>
                                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                                                        </textField>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz7-kC-tYY">
                                                                            <rect key="frame" x="287.5" y="0.0" width="22" height="34"/>
                                                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-Tg-uhp">
                                                                    <rect key="frame" x="0.0" y="45" width="309.5" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-X8-Bhn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="268" id="MMM-4x-UdV"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-9N-dC8">
                                                                            <rect key="frame" x="287" y="0.0" width="22.5" height="24"/>
                                                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="FsA-AB-CTM">
                                                            <rect key="frame" x="179" y="178" width="56" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="bde-Gb-AfK"/>
                                                                <constraint firstAttribute="width" constant="56" id="lE9-mW-12O"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="RMd-aA-FT4" firstAttribute="top" secondItem="Ah2-5M-dHb" secondAttribute="top" constant="35" id="0Ft-jZ-xZp"/>
                                                        <constraint firstAttribute="trailing" secondItem="bFO-b4-7zL" secondAttribute="trailing" constant="8" id="1zI-SS-6BX"/>
                                                        <constraint firstItem="1cU-ts-zdt" firstAttribute="top" secondItem="Ah2-5M-dHb" secondAttribute="top" constant="83" id="2k3-ni-0dV"/>
                                                        <constraint firstAttribute="trailing" secondItem="yma-Gf-hdW" secondAttribute="trailing" id="31O-cr-xYR"/>
                                                        <constraint firstItem="yma-Gf-hdW" firstAttribute="top" secondItem="Ah2-5M-dHb" secondAttribute="top" id="39I-Dm-r6S"/>
                                                        <constraint firstItem="yma-Gf-hdW" firstAttribute="leading" secondItem="Ah2-5M-dHb" secondAttribute="leading" id="3Xt-1T-gsX"/>
                                                        <constraint firstAttribute="trailing" secondItem="RMd-aA-FT4" secondAttribute="trailing" constant="5" id="3fh-YE-27u"/>
                                                        <constraint firstItem="bFO-b4-7zL" firstAttribute="top" secondItem="FsA-AB-CTM" secondAttribute="bottom" constant="21" id="53A-3o-brf"/>
                                                        <constraint firstItem="bFO-b4-7zL" firstAttribute="leading" secondItem="Ah2-5M-dHb" secondAttribute="leading" constant="8" id="EWN-va-vzJ"/>
                                                        <constraint firstItem="FsA-AB-CTM" firstAttribute="centerX" secondItem="Ah2-5M-dHb" secondAttribute="centerX" id="MAL-0n-DEa"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0WI-Np-5hZ" secondAttribute="trailing" constant="108" id="dWF-WH-2yc"/>
                                                        <constraint firstAttribute="bottom" secondItem="yma-Gf-hdW" secondAttribute="bottom" id="gDf-TY-2aE"/>
                                                        <constraint firstAttribute="bottom" secondItem="bFO-b4-7zL" secondAttribute="bottom" constant="20" id="ikV-UX-BTj"/>
                                                        <constraint firstItem="RMd-aA-FT4" firstAttribute="leading" secondItem="Ah2-5M-dHb" secondAttribute="leading" constant="11" id="q5d-gW-1Wg"/>
                                                        <constraint firstItem="0WI-Np-5hZ" firstAttribute="top" secondItem="Ah2-5M-dHb" secondAttribute="top" constant="8" id="q8P-Mm-9Cv"/>
                                                        <constraint firstItem="0WI-Np-5hZ" firstAttribute="leading" secondItem="Ah2-5M-dHb" secondAttribute="leading" constant="11" id="vfL-LG-bQb"/>
                                                        <constraint firstItem="1cU-ts-zdt" firstAttribute="leading" secondItem="Ah2-5M-dHb" secondAttribute="leading" constant="11" id="wZE-qf-QF8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ah2-5M-dHb" secondAttribute="bottom" constant="10" id="J32-ej-wRD"/>
                                                <constraint firstItem="Ah2-5M-dHb" firstAttribute="leading" secondItem="g3i-Zn-2SB" secondAttribute="leading" id="VNO-Er-Ebq"/>
                                                <constraint firstItem="Ah2-5M-dHb" firstAttribute="top" secondItem="g3i-Zn-2SB" secondAttribute="top" constant="12" id="dnx-2o-yH4"/>
                                                <constraint firstAttribute="trailing" secondItem="Ah2-5M-dHb" secondAttribute="trailing" id="xBC-qc-2hB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yDy-zm-4Uj" id="cDb-jN-uDt"/>
                            <outlet property="delegate" destination="yDy-zm-4Uj" id="Nxj-Gn-BmU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Декларант" image="icons8-customs-50" id="JR2-FA-fVZ"/>
                    <connections>
                        <outlet property="convertedCurrencyLabel" destination="sMb-X8-Bhn" id="ZnJ-W2-kvh"/>
                        <outlet property="currencyToConvertLabel" destination="IvC-hm-Ffa" id="0zT-JR-TqO"/>
                        <outlet property="declarationInfoLabel" destination="YN2-2c-Xtg" id="COE-U6-WVj"/>
                        <outlet property="goodsPicker" destination="R4F-TM-ARs" id="I6z-PT-b0E"/>
                        <outlet property="resultImage" destination="FsA-AB-CTM" id="zn0-9M-jEn"/>
                        <outlet property="resultLabel" destination="bFO-b4-7zL" id="uWg-r3-u3T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz6-ub-5fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.21739130434787" y="873.88392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2fu-oL-pmK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qdh-Jg-NCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dFO-7u-TWU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mZR-JG-Jgc" kind="relationship" relationship="viewControllers" id="k3B-Pb-K5E"/>
                        <segue destination="yDy-zm-4Uj" kind="relationship" relationship="viewControllers" id="byM-ME-hnY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dps-E0-VBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="128" height="128"/>
        <image name="icons8-customs-50" width="25" height="25"/>
        <image name="icons8-europe-100" width="23" height="23"/>
    </resources>
</document>
